   DATABASE_URL="file:./prisma/dev.db"
   JWT_SECRET="my-super-secret-key-123"
   NEXTAUTH_SECRET="my-nextauth-secret-456"
   NEXTAUTH_URL="https://berber-randevu-sistemi-p2qth31qz-kerims-projects-2ffc116b.vercel.app"